{
  "name": "ipfs-npm-registry-mirror",
  "version": "1.0.0",
  "description": "Install your dependencies from IPFS",
  "scripts": {
    "postinstall": "lerna bootstrap --ci",
    "reset": "lerna run --parallel clean && rm -rf packages/*/node_modules && rm -rf node_modules && npm i --ignore-scripts && lerna bootstrap",
    "test": "lerna run --parallel test",
    "test:node": "lerna run --parallel test",
    "coverage": "lerna run --parallel coverage",
    "build": "lerna run --parallel build",
    "deploy": "lerna run --parallel deploy",
    "start": "NODE_ENV=development lerna run --parallel start",
    "clean": "lerna run --parallel clean",
    "lint": "lerna run --parallel lint",
    "publish": "lerna publish"
  },
  "dependencies": {
    "lerna": "^3.1.4"
  }
}
